PORT=9020
CONFIG_PATHS=/tmp/dir2/configs
CONFIG_REFRESH_INTERVAL=10s
GITHUB_TOKEN=
GIT_CLONE_DIR=/tmp/dir2
REMOTE_CONFIG_REPO=https://github.com/robertlestak/stratus-config
REMOTE_GIT_REF=refs/heads/develop
KUBE_TOKEN=/var/run/secrets/kubernetes.io/serviceaccount/token
VAULT_ADDR=https://vault.example.com
VAULT_ROLE=stratus-reader
VAULT_AUTH_METHOD=